body {
  background-color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #000;
}

.content-section {
  box-sizing: border-box;
  width: 100%;
  max-width: 1100px;
}
.header {
  padding: 94px 52px 94px 50px;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: 105px;
  justify-content: space-between;
  gap: 41px;
  align-items: center;
}
.header li {
  padding-left: 5px; /*Расстояние от маркера до текста */
}
.header__links-list {
  width: 391.48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  gap: 25px;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.01em;
  list-style: circle;
  }

.header__link {
  letter-spacing: 0.01em;
  white-space: nowrap;
}
.header__links-list .header__links-list-item_no-bullit {
  list-style: none;
  letter-spacing: 0;
  padding-left: 0;
}
.header__links-list .header__link {
  text-decoration: none;
}

.content-border {
  text-decoration: underline 1px solid black;
  text-underline-position: under;
  text-decoration-skip-ink: none; /*может и удалить*/
}

.header__logo {
  display: block;
  align-items: start;
  width: 148px;
}
.header__logo-image {
  width: 136px;
  height: 106px;
}
.contacts {
  width: 239px;
  display: flex;
  flex-direction: column;
  align-items: start;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
}
.phone .email {
  white-space: nowrap;
}
.address {
  font-style: normal;
}

.cover {
  display: flex;
  flex-direction: column;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  min-height: 757px;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgb(0, 0, 0, 0.6);
  color: #fff;
}
.cover__title {
  padding: 165px 50px 135px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  letter-spacing: 0.3em;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}
.no-letter-spacing {
  letter-spacing: 0;
}
.aligned-text_center {
  line-height: 100%;
  text-align: center;
}
.aligned-text_right {
  line-height: 100%;
  text-align: right;
}
.cover__description {
  padding: 0 50px 51px 78px;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  gap: 79px;
}

.cover__description-text {
  width: 637px;
  white-space: nowrap;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.27;
  text-transform: uppercase;
  text-align-last: justify;
}
.bet-button {
  padding: 0;
  border: 1px solid #fff;
  width: 256px;
  height: 51px;
  background: transparent;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
.lots {
  padding: 179px 24px 0;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}
.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 22px;
  list-style: none;
  flex-grow: 1;
}

.card-link {
  font-style: normal;
}
.card {
  display: block;
  width: 334px;
  height: 563px;
  position: relative;
  z-index: -1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  height: 100%;
  width: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  height: 100%;
  width: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  height: 100%;
  width: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.card .overlay {
  padding: 51px 40px 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card__title {
  display: block;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  display: block;
  line-height: 120%;
}

.card__text p span {
  letter-spacing: 0.13em;
}

.lots__look-more-link {
  padding-top: 30px;
  padding-left: 40px;
  display: block;
}
.about {
  padding: 148px 24px 180px;
  display: grid;
  grid-template-columns: 334px 2fr;
  grid-template-rows: 257px auto auto;
  gap: 25px;
}
.about__logo {
  margin-left: 47px;
  margin-top: 35px;
  grid-row: 1 / span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 100%;
  width: 240px;
  height: 240px;
}
.about__logo-image {
  width: 62%;
}

.about__title {
  display: flex;
  justify-content: start;
  margin-top: 136px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  justify-content: space-between;
  line-height: 24px;
}

.footer {
  padding: 0 50px 28px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 185px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.footer__menu-list-item {
  text-align: center;
  line-height: 21px;
  font-size: 18px;
  list-style: none;
}

.footer__menu-link {
  text-decoration: none;
}

.footer__social-link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 48px;
 }

.footer__social-link a {
  width: 48px;
}
